<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="AWSS3_UEM.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" Collapsed="true" />
  </Class>
  <Class Name="AWSS3_UEM.Ventanas.Gestor_datos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAABABAAIAAAAAIAgAAAAAABACAEAAAABA=</HashCode>
      <FileName>Ventanas\Gestor_datos.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AWSS3_UEM.Ventanas.Consultas" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAEAAAAAAIAgAAAIABAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ventanas\Consultas.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.106" Collapsed="true" />
  </Class>
  <Class Name="AWSS3_UEM.Ventanas.Carga_masiva" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACCAAAAAAAAAAAQAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Ventanas\Carga_masiva.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>