# AWS_UEM

./: AWSS3_UEM.sln
AWSS3_UEM/: AWSS3_UEM.csproj  App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  UML.cd
AWSS3_UEM/Clases/: Estacion.cs  Fichero.cs  Json.cs  Linea.cs  Metadata.cs  Proceso.cs  ResultadoMaquina.cs  Resultados.cs  s3Contenedor.cs  s3Objeto.cs
AWSS3_UEM/Properties/: Resources.Designer.cs  Settings.Designer.cs
AWSS3_UEM/Ventanas/: AltaObjeto.xaml  AltaObjeto.xaml.cs  Carga_masiva.xaml  Carga_masiva.xaml.cs  Consultas.xaml  Consultas.xaml.cs  Gestor_datos.xaml  Gestor_datos.xaml.cs  VisorResultados.xaml  VisorResultados.xaml.cs
